{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-group-title-copier@thelastfantasy.github.io",
      "strict_min_version": "109.0"
    }
  },
  "default_locale": "en",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg"
    }
  }
}